@import "variables";

.grid {
  display  : flex;
  flex-flow: row wrap;
  margin   : 0 auto;
  > * {
    flex-basis: 15rem;
    flex-grow : 1;
    margin    : 0.5rem;
  }
}

.row {
  margin-bottom: 1rem;
}

.padded {
  padding: 0.5rem;
}
.markdown-body,
.container {
  .padded;
  margin   : 0 auto;
  max-width: @container-width;
}
.right {
  float: right;
}
