@import "colors";
@import "fonts";
@import "variables";

*, :after, :before {
  -webkit-font-smoothing: subpixel-antialiased;
  border       : none;
  border-radius: 0;
  box-sizing   : border-box;
  font-size    : 1rem;
  line-height  : 1.2em;
  outline      : 0;
  margin       : 0;
  padding      : 0;
}
html {
  .color-primary;
  font-family: @font-text;
  font-size  : calc( ~"1rem + 0.1vw" );
}
h1, h2, h3, h4, h5, h6 {
  font-family   : @font-header;
  padding-top   : 1.00em;
  padding-bottom: 0.50em;
  margin-bottom : 0.25em;
}
h1 { font-size: 2.00rem; font-weight: 300; border-bottom: 0.1rem solid @color-theme; }
h2 { font-size: 1.68rem; font-weight: 300; border-bottom: 0.1rem solid @color-theme; }
h3 { font-size: 1.41rem; font-weight: 300; }
h4 { font-size: 1.19rem; font-weight: 700; }
h5 { font-size: 1.00rem; font-weight: 700; }
h6 { font-size: 0.84rem; font-weight: 700; }
a {
  color          : inherit;
  text-decoration: none;
}
.inline {
  display: inline-block;
}
.hidden {
  display: none !important;
}

@media all and (max-width : @container-width) {
  .desktop {
    display: none;
  }
}
