@import "./fonts.less";
@import "./colors.less";
@import "./edges.less";

// Base
* {
  -webkit-font-smoothing: subpixel-antialiased;
  box-sizing : border-box;
  line-height: 1.2em;
  margin     : 0;
  padding    : 0;
}
html {
  .color-primary;
  font-family: 'Roboto', sans-serif;
  font-size  : calc( ~"1rem + 0.1vw" );
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', sans-serif;
  padding-top   : 1.00em;
  padding-bottom: 0.50em;
  margin-bottom : 0.25em;
}
h1 { font-size: 2.00rem; border-bottom: 1px solid @color-edge; }
h2 { font-size: 1.68rem; border-bottom: 1px solid @color-edge; }
h3 { font-size: 1.41rem; }
h4 { font-size: 1.19rem; }
h5 { font-size: 1.00rem; }
h6 { font-size: 0.84rem; }
a {
  color: inherit;
  text-decoration: none;
}

// Grid
.grid {
  display  : flex;
  flex-flow: row wrap;
  margin   : 0 auto;
  > * {
    flex-basis: 15rem;
    flex-grow : 1;
    margin    : 0.5rem;
  }
}

// Margins
.padded {
  padding: 0.5rem;
}

// Containers
.markdown-body,
.container {
  margin   : 0 auto;
  max-width: 50rem;
}

// Nav
nav {
  .color-secundary;
  a {
    .padded;
    display : inline-block;
    &:hover {
      background-color: @color-back;
      color           : @color-theme;
    }
  }
}