@import "alignment";
@import "edges";
@import "variables";

.modal {
  display : none;
  &:target {
    background : @color-overlay;
    bottom     : 0;
    display    : block;
    left       : 0;
    overflow   : auto;
    position   : fixed;
    right      : 0;
    top        : 0;
  }
  .modal-content {
    .card;
    .padded;
    > :first-child {
      padding-top: 0;
    }
    background : @color-back;
    max-width  : @container-width * 3 / 4;
    margin     : 3rem auto;
  }
}
