@border-radius : 0.1rem;

@color-edge    : rgba(0, 0, 0, 0.8);
@color-theme   : #5AF;
@color-text    : #555;
@color-back    : #FFF;
@color-warn    : #F55;
@color-overlay : fade( @color-text, 80% );

@container-width : 50rem;

@font-text   : 'Roboto', sans-serif;
@font-header : 'Raleway', sans-serif;

@transitions-duration: 300ms;
